<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<div class="w3-container w3-teal">
<h1>Summer Holiday</h1>
</div>

<div class="w3-content">

<div class="w3-row w3-margin">

<div class="w3-third">
  <img src="img/Estrella-Falls.jpeg" style="width:100%;min-height:200px">
</div>
<div class="w3-twothird w3-container">
  <h2>Estrella Falls</h2>
  <p>
    The Estrella Falls in Narra, Palawan is 95 kilometers to the south of Puerto Princesa City. The falls may be difficult to reach by public transport because it is about 8km from the main road. Best way to do this trip would be to hire a van and driver and do it as a day trip. Bring all the food and drinks you need, perhaps purchase it from one of the Puerto Princesa markets on the way. Grill your food at the falls and don't forget to buy charcoal. Travel time to the falls from Puerto Princesa City is about 2.5 hours.
  </p>
</div>

</div>
<div class="w3-row w3-margin">

<div class="w3-third">
  <img src="img/Coron-Palawan.jpg" style="width:100%;min-height:200px">
</div>
<div class="w3-twothird w3-container">
  <h2>Coron Palawan</h2>
  <p>
    Coron, Palawan is one of the most amazing islands in the Philippines, with huge limestone peaks, multicolored lagoons, and some of the best coral reefs in the country.
  </p>
</div>

</div>
<div class="w3-row w3-margin">

<div class="w3-third">
  <img src="img/mayon-volcano.jpg" style="width:100%;min-height:200px">
</div>
<div class="w3-twothird w3-container">
  <h2>Mayon Volcano</h2>
  <p>
    Mount Mayon is both a stunner and a killer—renowned for its beauty as it is feared for its destructiveness. Admired for its majestic beauty, Mayon Volcano Natural Park, a famous landmark in the Philippines, never fails to attract travelers across the world.

The country’s most active volcano is named after a mythological fairy. Its symmetry and perfect cone shape draws attention across the world but what lies beyond its beauty is its deadly nature: an enormous chamber, churning with molten rock and toxic gas that could blow anytime.
  </p>
</div>

</div>
<div class="w3-row w3-margin">

<div class="w3-third">
  <img src="img/Nagtabon-beach.jpg" style="width:100%;min-height:200px">
</div>
<div class="w3-twothird w3-container">
  <h2>Nagtabon Beach</h2>
  <p>
    Nagtabon beach is easily the best beach in the direct surroundings of Puerto Princesa. Stretching over 1 kilometer, this is a perfect place to enjoy the raw beauty of Palawan, the white sand, palm trees and coconuts.
    </p>
</div>

</div>
<div class="w3-row w3-margin">

<div class="w3-third">
  <img src="img/Whale-Shark-Watching.jpg" style="width:100%;min-height:200px">
</div>
<div class="w3-twothird w3-container">
  <h2>Whale Shark Watching</h2>
  <p>
    Whale shark watching activity in Oslob is an undeniable a popular attraction all over the world and yet also controversial. This incredible experience prompts tourist visitors to flock to Oslob shores to encounter these gentle giants. Whale shark watching tours combined with other popular tours in southern Cebu can fill your day with full of fun and adventures.
  </p>
</div>

</div>
<div class="w3-row w3-margin">

<div class="w3-third">
  <img src="img/Tree-Top-Adventure.jpg" style="width:100%;min-height:200px">
</div>
<div class="w3-twothird w3-container">
  <h2>Tree Top Adventure</h2>
  <p>
    Tree Top Adventure Baguio is an adventure area and nature park rolled into one, making it an ideal place for family and friends to relax and enjoy each other’s company. Breathe in, breathe out, and soak in all the wonderful energy from nature as you stroll along the park’s own “yellow road”, 100 feet above the ground and in the middle of tall, pine trees. 
  </p>
</div>

</div>
</div>
</body>
</html>

